In [1]:
11

11

In [4]:
import pandas as pd
pd.options.display.float_format = "{:.2f}".format

In [6]:
df = pd.read_csv("02_VIP_member_Data.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6519 entries, 0 to 6518
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             6519 non-null   int64
 1   State          6519 non-null   object
 2   Address        6519 non-null   object
 3   Gender         6518 non-null   object
 4   Age            6518 non-null   float64
 5   총구매금액          6519 non-null   int64
 6   총구매수량          6519 non-null   float64
 7   1회방문시구매금액(평균)  6519 non-null   int64
 8   배송서비스신청여부      6519 non-null   object
 9   모바일알람여부        6519 non-null   object
 10  VIP회원          6519 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 560.4+ KB

In [8]:
df.describe()

                 ID     Age       총구매금액   총구매수량  1회방문시구매금액(평균)
count       6519.00 6518.00     6519.00 6519.00        6519.00
mean   821708484.89   49.60   966397.30  100.32       56822.55
std    440704780.88   11.57  1820968.60  179.99       45854.31
min     18792000.00   17.00    -8615.00   -1.00       -8615.00
25%    468923040.00   41.00    79544.00    8.00       27799.50
50%    774393728.00   47.00   287354.00   29.00       45606.00
75%   1178676928.00   56.00  1026949.50  109.10       72229.00
max   1670620864.00  108.00 24986439.00 2296.60     1004876.00

In [9]:
df.describe(include="object")

       State Address Gender 배송서비스신청여부 모바일알람여부   VIP회원
count   6519    6519   6518      6519    6519    6519
unique     5      16      2         2       2       2
top     정상회원     수지구      여       미신청       .  normal
freq    6428    4445   6100      6003    6016    6423

In [13]:
df["VIP회원"].unique()

array(['VIP', 'normal'], dtype=object)

In [14]:
df["VIP회원"].value_counts()

normal    6423
VIP         96
Name: VIP회원, dtype: int64

In [16]:
df1 = df.loc[df["VIP회원"] == "VIP"]
df1

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.00,5733884,546.50,47782,미신청,수신,VIP
5,176912064,정상회원,수지구,여,69.00,8028076,716.00,62719,미신청,.,VIP
10,1343359808,정상회원,수지구,여,49.00,13894023,1574.00,100681,미신청,수신,VIP
11,757812224,정상회원,수지구,여,55.00,12637762,1528.20,70999,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.00,8882881,1112.20,60842,미신청,수신,VIP
...,...,...,...,...,...,...,...,...,...,...,...
1489,264533824,정상회원,분당구,여,58.00,5834274,510.50,47822,미신청,수신,VIP
1503,279008768,정상회원,수지구,여,64.00,7946447,746.40,60200,미신청,.,VIP
1976,1550662016,정상회원,수지구,남,65.00,8117079,983.00,69377,미신청,.,VIP
3217,125287424,정상회원,수지구,여,49.00,14666195,1560.40,81029,미신청,수신,VIP
3528,241038720,정상회원,수지구,여,62.00,6403104,713.90,55679,미신청,.,VIP

In [17]:
df1.describe()

                 ID   Age       총구매금액   총구매수량  1회방문시구매금액(평균)
count         96.00 96.00       96.00   96.00          96.00
mean   688039616.00 53.84  9263940.95  930.95       68421.56
std    428296273.52 11.54  4793464.62  396.18       34710.68
min     20588608.00 36.00  2497794.00  313.00       21613.00
25%    282091120.00 45.00  5599388.25  610.60       45286.25
50%    693436864.00 51.00  8335980.50  906.35       61935.00
75%    979325360.00 62.00 11187371.00 1146.78       83861.00
max   1550662016.00 92.00 24986439.00 2296.60      195207.00

In [19]:
df1.describe(include="object")

       State Address Gender 배송서비스신청여부 모바일알람여부 VIP회원
count     96      96     96        96      96    96
unique     1       3      2         1       2     1
top     정상회원     수지구      여       미신청      수신   VIP
freq      96      92     89        96      70    96

In [18]:
df1["Address"].unique()

array(['수지구', '분당구', '기타'], dtype=object)

In [20]:
df1["Address"].value_counts()

수지구    92
분당구     2
기타      2
Name: Address, dtype: int64

### 따라하기

In [23]:
df1 = pd.read_csv("02_VIP_member_Data.csv")

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6519 entries, 0 to 6518
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             6519 non-null   int64
 1   State          6519 non-null   object
 2   Address        6519 non-null   object
 3   Gender         6518 non-null   object
 4   Age            6518 non-null   float64
 5   총구매금액          6519 non-null   int64
 6   총구매수량          6519 non-null   float64
 7   1회방문시구매금액(평균)  6519 non-null   int64
 8   배송서비스신청여부      6519 non-null   object
 9   모바일알람여부        6519 non-null   object
 10  VIP회원          6519 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 560.4+ KB

In [25]:
df1.head()

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.00,5733884,546.50,47782,미신청,수신,VIP
1,1506656256,정상회원,수지구,여,36.00,673414,90.00,35443,미신청,.,normal
2,1476143616,정상회원,수지구,여,34.00,655919,66.00,46851,미신청,.,normal
3,716128320,정상회원,수지구,여,51.00,2984534,252.10,48138,미신청,.,normal
4,743192512,정상회원,수지구,여,51.00,1901488,152.00,158457,신청,.,normal

In [29]:
df["모바일알람여부"].unique()

array(['수신', '.'], dtype=object)

In [30]:
cond1 = (df["VIP회원"] == "VIP")
cond2 = (df["모바일알람여부"] == "수신")
df_vip = df.loc[cond1 & cond2]

In [31]:
df_vip

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.00,5733884,546.50,47782,미신청,수신,VIP
10,1343359808,정상회원,수지구,여,49.00,13894023,1574.00,100681,미신청,수신,VIP
11,757812224,정상회원,수지구,여,55.00,12637762,1528.20,70999,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.00,8882881,1112.20,60842,미신청,수신,VIP
26,744736704,정상회원,수지구,여,49.00,8326962,673.50,57427,미신청,수신,VIP
...,...,...,...,...,...,...,...,...,...,...,...
1389,748077504,정상회원,수지구,여,57.00,8725977,805.00,87260,미신청,수신,VIP
1416,1549429632,정상회원,수지구,여,53.00,5197635,652.00,24989,미신청,수신,VIP
1435,20588608,정상회원,수지구,여,51.00,11056842,886.30,85053,미신청,수신,VIP
1489,264533824,정상회원,분당구,여,58.00,5834274,510.50,47822,미신청,수신,VIP
3217,125287424,정상회원,수지구,여,49.00,14666195,1560.40,81029,미신청,수신,VIP

In [33]:
#df_vip.to_excel("vip_member.xlsx")

In [ ]:
cond1 = (df1)