In [50]:
import pandas as pd
pd.options.display.float_format = "{:.2f}".format
import numpy as np

In [22]:
df = pd.read_csv("01_Contract_Data.csv")
df

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [3]:
df.index

RangeIndex(start=0, stop=51301, step=1)

In [4]:
df.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [5]:
#df.values

#### Numeric
- Term : 계약기간 (개월수)
- Amount_Month: 고객당 월별 납부 비용 (원)
- Age : 고객의 나이 (세)

#### Categorical
-  Sales_Type: 구매 형태 (렌탈 or 멤버십)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

## Sorting

### Numeric

In [120]:
df.sort_values(by="Amount_Month")

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
35768,35770,66784964,멤버십,멤버십2유형,전문매장H,2019-02-07,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
43022,43024,66792946,멤버십,멤버십2유형,전문매장H,2020-06-30,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
49993,49995,66796388,멤버십,멤버십2유형,전문매장H,2020-03-25,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
33803,33805,66783630,멤버십,멤버십2유형,전문매장H,2020-07-28,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
45246,45248,66793779,멤버십,멤버십2유형,전문매장H,2019-07-16,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
49896,49898,25731710,렌탈,프로모션계약,영업방판,2019-09-30,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
49897,49899,25731710,렌탈,프로모션계약,영업방판,2019-12-06,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.00,전라도,전라도,계약확정,0,없음,남자,1.00,농협중앙회

In [131]:
# Amount_Month를 기준으로 descending sort 결과: 215700원 납부한 고객들이 한명이 아님
df.sort_values(by="Amount_Month", ascending=False).head(20)[["Amount_Month", "Age"]]

       Amount_Month   Age
19773        215700   NaN
28147        215700   NaN
19413        215700   NaN
19412        215700   NaN
37522        215700   NaN
38497        215700 58.00
19774        215700   NaN
49896        215700   NaN
5399         215700   NaN
49897        215700   NaN
44840        215700 51.00
35085        215700   NaN
44838        215700 51.00
44839        215700 51.00
35084        215700   NaN
7584         185700 37.00
46925        185700 38.00
46333        185700 54.00
46942        185700 39.00
30396        185700 36.00

In [142]:
# 215700원 납부한 고객 여러 명을 나이 기준으로 descending sort
# 215700원 납부한 고객들을 descending sort
# by값이 lst라도 ascending=False로 해도 무관함
df.sort_values(by=["Amount_Month", "Age"], ascending=False)[["Amount_Month", "Age"]].head(21)

       Amount_Month   Age
38497        215700 58.00
44838        215700 51.00
44839        215700 51.00
44840        215700 51.00
5399         215700   NaN
19412        215700   NaN
19413        215700   NaN
19773        215700   NaN
19774        215700   NaN
28147        215700   NaN
35084        215700   NaN
35085        215700   NaN
37522        215700   NaN
49896        215700   NaN
49897        215700   NaN
46598        185700 83.00
47304        185700 74.00
38943        185700 72.00
37437        185700 71.00
32298        185700 70.00
2279         185700 69.00

In [143]:
# Amount_Month로 descending sort, Age로 ascending sort
# 215700원 납부한 고객들을 ascending sort
df.sort_values(by=["Amount_Month", "Age"], ascending=[False, True])[["Amount_Month", "Age"]].head(21)

       Amount_Month   Age
44838        215700 51.00
44839        215700 51.00
44840        215700 51.00
38497        215700 58.00
5399         215700   NaN
19412        215700   NaN
19413        215700   NaN
19773        215700   NaN
19774        215700   NaN
28147        215700   NaN
35084        215700   NaN
35085        215700   NaN
37522        215700   NaN
49896        215700   NaN
49897        215700   NaN
44163        185700 28.00
45664        185700 29.00
39388        185700 30.00
18115        185700 31.00
47809        185700 33.00
42776        185700 34.00

## indexing

row 단위 
- df.head(n)
- df.tail(m) 
- df.iloc[r:s]

col 단위 
- df["col"] : ser 리턴
- df[["col1", "col2"]] : df 리턴
- df.loc[:, ["col1", "col2"]]

df 단위
- df.loc[n:m, ["col1", "col2"]]
- df[["col1", "col2"]].head(n)
- df.head(n)[["col1", "col2"]]

In [82]:
df.head(4)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합

In [83]:
df.tail(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [89]:
df.iloc[3:7]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합
5,6,66165241,렌탈,프로모션계약,영업방판,2019-07-29,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2019-01-30,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드

In [92]:
# df.iloc[3:7, :"Channel"] : int type의 indexer로만 indexing 가능
df.iloc[3:7, :5]

   Index  Member_ID Sales_Type Contract_Type Channel
3      4   66423450        멤버십        멤버십3유형     재계약
4      5   66423204        멤버십        멤버십3유형     재계약
5      6   66165241         렌탈        프로모션계약    영업방판
6      7   66751017         렌탈         패키지계약  홈쇼핑/방송

In [94]:
# df.loc[3:7, :5]: TypeError
df.loc[3:7, :"Channel"]

   Index  Member_ID Sales_Type Contract_Type Channel
3      4   66423450        멤버십        멤버십3유형     재계약
4      5   66423204        멤버십        멤버십3유형     재계약
5      6   66165241         렌탈        프로모션계약    영업방판
6      7   66751017         렌탈         패키지계약  홈쇼핑/방송
7      8   66751017         렌탈         패키지계약  홈쇼핑/방송

In [95]:
df1 = df.head(10)
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합
5,6,66165241,렌탈,프로모션계약,영업방판,2019-07-29,60,CMS,DES-3A,90900,개인,53.00,경상도,경상도,계약확정,0,없음,여자,5.00,농협중앙회
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2019-01-30,60,카드이체,DES-1,98400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
7,8,66751017,렌탈,패키지계약,홈쇼핑/방송,2019-01-17,60,카드이체,DES-2,80400,개인,66.00,경상도,경상도,계약확정,0,없음,남자,1.00,롯데카드
8,9,66758007,렌탈,일반계약,영업방판,2019-06-30,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2019-06-30,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          10 non-null     int64
 1   Member_ID      10 non-null     int64
 2   Sales_Type     10 non-null     object
 3   Contract_Type  10 non-null     object
 4   Channel        10 non-null     object
 5   Datetime       10 non-null     object
 6   Term           10 non-null     int64
 7   Payment_Type   10 non-null     object
 8   Product_Type   10 non-null     object
 9   Amount_Month   10 non-null     int64
 10  Customer_Type  10 non-null     object
 11  Age            10 non-null     float64
 12  Address1       10 non-null     object
 13  Address2       10 non-null     object
 14  State          10 non-null     object
 15  Overdue_count  10 non-null     int64
 16  Overdue_Type   10 non-null     object
 17  Gender         10 non-null     object
 18  Credit_Rank    10 non-null     float64
 19  Bank           10 non-null     object
dtypes: float64(2), int64(5), object(13)
memory usage: 1.7+ KB

In [105]:
# 중간에 있는 row 인덱싱
df.iloc[len(df)//2]

Index                 25652
Member_ID          66777637
Sales_Type               렌탈
Contract_Type         패키지계약
Channel              홈쇼핑/방송
Datetime         2019-03-16
Term                     60
Payment_Type           카드이체
Product_Type          DES-2
Amount_Month          81900
Customer_Type            개인
Age                   50.00
Address1                경기도
Address2              인천광역시
State                  계약확정
Overdue_count             0
Overdue_Type             없음
Gender                   남자
Credit_Rank            2.00
Bank                   롯데카드
Name: 25650, dtype: object

In [109]:
# "Product_Type", "Bank" col 상위 1000개만 새 변수에 assign
df1 = df.loc[:1000, ["Product_Type", "Bank"]]
df1

     Product_Type    Bank
0           DES-1   새마을금고
1           DES-1    현대카드
2           DES-1    우리은행
3           DES-1  농협회원조합
4           DES-1  농협회원조합
...           ...     ...
996         DES-1    롯데카드
997         DES-1     NaN
998         DES-1    신한은행
999         DES-1    삼성카드
1000        DES-1    우리은행

[1001 rows x 2 columns]

In [112]:
df[["Product_Type", "Bank"]].head(1000)

    Product_Type    Bank
0          DES-1   새마을금고
1          DES-1    현대카드
2          DES-1    우리은행
3          DES-1  농협회원조합
4          DES-1  농협회원조합
..           ...     ...
995        DES-1    BC카드
996        DES-1    롯데카드
997        DES-1     NaN
998        DES-1    신한은행
999        DES-1    삼성카드

[1000 rows x 2 columns]

In [115]:
df.head(1000)[["Product_Type", "Bank"]]

    Product_Type    Bank
0          DES-1   새마을금고
1          DES-1    현대카드
2          DES-1    우리은행
3          DES-1  농협회원조합
4          DES-1  농협회원조합
..           ...     ...
995        DES-1    BC카드
996        DES-1    롯데카드
997        DES-1     NaN
998        DES-1    신한은행
999        DES-1    삼성카드

[1000 rows x 2 columns]

### Structured Data 확인하기

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [7]:
df.head(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행

In [8]:
df.tail(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

### 숫자 데이터 확인하기

In [28]:
df.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.00,51301.00,51301.00,51301.00,44329.00,51301.00,42520.00
mean,25651.70,62664315.68,55.64,93994.97,50.02,0.16,3.43
std,14809.83,12161463.50,12.01,15304.26,10.98,1.12,2.21
min,1.00,25687984.00,12.00,54603.00,25.00,0.00,0.00
25%,12826.00,66431475.00,60.00,81900.00,42.00,0.00,1.00
50%,25652.00,66765775.00,60.00,96900.00,49.00,0.00,3.00
75%,38477.00,66781602.00,60.00,98400.00,57.00,0.00,5.00
max,51302.00,66969860.00,60.00,215700.00,102.00,15.00,10.00

In [31]:
# 5만명 고객들이 평균적으로 55개월 계약을 체결했다 (정형 데이터의 직관적 해석)
df["Term"].mean()

55.63914933432097

In [33]:
# 이 회사의 월 계약 매출은 48억 2천만원이다.
df["Amount_Month"].sum()

4822036176

In [35]:
# 최고령 고객의 나이는 102세이다.
df["Age"].max()

102.0

In [36]:
# 최저령 고객의 나이는 25세이다.
df["Age"].min()

25.0

### 문자 데이터 확인하기

In [41]:
df["Sales_Type"]

0         렌탈
1         렌탈
2         렌탈
3        멤버십
4        멤버십
        ...
51296     렌탈
51297     렌탈
51298     렌탈
51299     렌탈
51300     렌탈
Name: Sales_Type, Length: 51301, dtype: object

In [42]:
df["Sales_Type"].unique()

array(['렌탈', '멤버십'], dtype=object)

In [46]:
df["Contract_Type"].unique()

array(['일반계약', '교체계약', '멤버십3유형', '프로모션계약', '패키지계약', '멤버십1유형', '멤버십4유형',
       '단체계약', '멤버십2유형'], dtype=object)

In [52]:
df.select_dtypes(exclude=np.number).head(3)

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
0,렌탈,일반계약,영업방판,2019-05-06,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,새마을금고
1,렌탈,교체계약,영업방판,2020-02-20,카드이체,DES-1,개인,경기도,경기도,계약확정,없음,남자,현대카드
2,렌탈,일반계약,홈쇼핑/방송,2019-02-28,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,우리은행

In [53]:
df.select_dtypes(exclude=np.number).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales_Type     51301 non-null  object
 1   Contract_Type  51301 non-null  object
 2   Channel        51301 non-null  object
 3   Datetime       51301 non-null  object
 4   Payment_Type   51301 non-null  object
 5   Product_Type   51301 non-null  object
 6   Customer_Type  51299 non-null  object
 7   Address1       51299 non-null  object
 8   Address2       51299 non-null  object
 9   State          51301 non-null  object
 10  Overdue_Type   51301 non-null  object
 11  Gender         51301 non-null  object
 12  Bank           48542 non-null  object
dtypes: object(13)
memory usage: 5.1+ MB

In [55]:
# 다 확인할 수는 있다.
# 하지만, Insight는 col별로 도출되어야 한다.
df_categorical = df.select_dtypes(exclude=np.number)
for col in df_categorical.columns:
    print(f"{col} : {df_categorical[col].unique()}", end="\n\n")

Sales_Type : ['렌탈' '멤버십']

Contract_Type : ['일반계약' '교체계약' '멤버십3유형' '프로모션계약' '패키지계약' '멤버십1유형' '멤버십4유형' '단체계약' '멤버십2유형']

Channel : ['영업방판' '홈쇼핑/방송' '재계약' '전문매장H' '전문매장Z' '대형마트H' '대형마트E' '홈쇼핑/인터넷' '전단홍보'
 '직영유통사' '대형마트A' '대형마트N' '대형마트C' '직영계열사B' '자체홈페이지' '직영계열사A']

Datetime : ['2019-05-06' '2020-02-20' '2019-02-28' '2019-05-13' '2019-05-10'
 '2019-07-29' '2019-01-30' '2019-01-17' '2019-06-30' '2019-07-23'
 '2019-08-09' '2020-02-10' '2020-07-11' '2019-04-29' '2019-06-25'
 '2019-09-28' '2020-01-17' '2020-04-02' '2020-04-25' '2020-07-23'
 '2019-01-01' '2019-01-21' '2019-01-29' '2019-02-12' '2019-02-24'
 '2019-03-15' '2019-04-08' '2019-04-28' '2019-05-31' '2019-08-10'
 '2019-08-21' '2019-09-03' '2019-10-05' '2019-11-26' '2020-01-23'
 '2020-04-11' '2020-07-24' '2019-06-18' '2019-08-02' '2019-09-06'
 '2019-09-07' '2019-12-19' '2019-06-20' '2019-02-27' '2019-01-08'
 '2019-03-31' '2019-10-03' '2019-05-04' '2019-04-03' '2019-05-01'
 '2019-07-22' '2019-02-16' '2019-07-30' '2020-01-22' '2019-01-04'
 '2019-01-31' '2019-03-09' '2019-10-02' '2020-03-23' '2020-06-29'
 '2020-07-29' '2019-02-25' '2019-05-08' '2019-07-13' '2019-05-29'
 '2019-05-27' '2019-06-11' '2019-09-12' '2019-01-03' '2019-01-15'
 '2019-09-10' '2019-12-25' '2020-01-15' '2020-05-27' '2020-08-06'
 '2019-01-05' '2020-06-18' '2019-01-20' '2019-10-23' '2019-04-14'
 '2019-02-09' '2019-02-21' '2019-07-14' '2019-06-22' '2019-08-16'
 '2019-11-02' '2020-06-30' '2020-06-20' '2019-01-25' '2019-04-06'
 '2019-04-22' '2019-07-09' '2019-09-23' '2019-10-18' '2020-03-02'
 '2020-07-09' '2020-07-30' '2019-08-28' '2019-02-11' '2020-02-26'
 '2020-06-03' '2020-05-24' '2020-06-22' '2020-06-23' '2020-07-21'
 '2019-02-01' '2019-12-04' '2019-12-17' '2020-05-18' '2019-09-20'
 '2019-11-19' '2019-11-22' '2019-11-30' '2019-12-12' '2019-12-21'
 '2019-03-07' '2019-01-28' '2020-07-18' '2019-05-21' '2019-07-31'
 '2019-01-14' '2019-07-17' '2019-08-30' '2019-04-01' '2020-05-19'
 '2019-06-06' '2019-09-24' '2019-08-17' '2019-03-01' '2019-02-19'
 '2019-02-20' '2019-02-23' '2019-03-25' '2019-02-03' '2019-10-04'
 '2019-02-15' '2019-03-02' '2019-06-16' '2019-07-06' '2020-02-03'
 '2019-03-26' '2019-07-20' '2019-08-24' '2020-03-24' '2019-01-11'
 '2019-03-29' '2019-04-30' '2019-01-06' '2019-04-02' '2020-06-02'
 '2019-02-04' '2019-10-22' '2020-02-19' '2020-04-06' '2019-04-10'
 '2019-04-11' '2019-04-24' '2019-06-29' '2019-10-30' '2019-12-14'
 '2020-01-10' '2020-02-07' '2019-07-01' '2019-01-02' '2019-06-24'
 '2019-08-29' '2020-02-18' '2019-06-21' '2019-12-20' '2019-06-27'
 '2019-12-16' '2020-03-31' '2020-05-12' '2019-10-21' '2019-09-30'
 '2019-10-24' '2019-01-07' '2019-09-26' '2020-03-10' '2019-12-18'
 '2019-03-21' '2019-07-19' '2020-01-16' '2020-01-30' '2020-03-06'
 '2019-01-16' '2020-03-08' '2020-03-12' '2020-03-16' '2020-03-22'
 '2020-03-26' '2019-01-26' '2019-10-07' '2019-11-10' '2020-02-05'
 '2019-02-02' '2020-07-22' '2019-02-18' '2019-04-05' '2019-08-06'
 '2019-04-16' '2019-05-18' '2019-05-16' '2019-06-04' '2019-11-29'
 '2019-01-18' '2019-03-23' '2019-10-25' '2019-07-03' '2019-01-13'
 '2019-03-24' '2019-02-17' '2019-07-15' '2019-07-25' '2019-08-03'
 '2019-08-14' '2019-09-25' '2019-10-13' '2019-11-05' '2019-11-07'
 '2019-11-21' '2019-11-25' '2019-12-01' '2019-12-10' '2020-02-06'
 '2020-02-24' '2020-04-08' '2020-04-12' '2020-04-15' '2019-03-14'
 '2019-05-05' '2020-07-01' '2019-10-01' '2019-03-11' '2019-12-13'
 '2020-06-25' '2019-02-06' '2019-02-26' '2019-10-26' '2020-07-02'
 '2019-06-26' '2020-07-28' '2019-11-12' '2020-01-31' '2019-01-24'
 '2019-02-08' '2019-03-20' '2019-05-17' '2020-04-20' '2020-07-19'
 '2019-12-09' '2020-01-01' '2020-02-27' '2019-03-30' '2019-05-20'
 '2019-05-02' '2019-02-10' '2020-08-05' '2020-01-24' '2019-04-09'
 '2019-05-03' '2019-05-15' '2019-05-25' '2019-07-11' '2019-08-13'
 '2020-01-07' '2020-04-14' '2020-01-09' '2020-02-29' '2019-05-11'
 '2019-02-13' '2019-03-10' '2019-06-14' '2019-08-04' '2020-04-29'
 '2019-07-18' '2019-02-05' '2019-04-15' '2019-05-28' '2019-08-19'
 '2020-05-13' '2019-02-22' '2019-03-06' '2019-04-12' '2020-01-12'
 '2020-02-14' '2020-04-05' '2019-12-27' '2020-01-21' '2020-02-23'
 '2020-01-19' '2020-05-06' '2020-01-04' '2019-05-19' '2019-10-11'
 '2019-08-25' '2019-03-12' '2020-01-26' '2020-02-13' '2020-03-01'
 '2020-07-15' '2020-07-31' '2019-12-15' '2020-01-13' '2019-06-05'
 '2020-02-17' '2020-03-14' '2020-05-21' '2020-03-11' '2019-08-05'
 '2019-11-11' '2019-09-09' '2019-03-16' '2019-07-16' '2020-01-02'
 '2020-02-08' '2019-09-16' '2019-06-09' '2020-05-10' '2019-01-23'
 '2019-03-08' '2020-08-04' '2019-06-19' '2020-04-03' '2019-05-07'
 '2019-06-03' '2019-09-02' '2019-11-18' '2020-05-20' '2019-01-19'
 '2019-04-04' '2020-01-27' '2019-07-27' '2019-08-27' '2019-09-04'
 '2019-09-08' '2019-08-31' '2019-11-08' '2019-04-07' '2019-04-17'
 '2020-07-08' '2019-07-08' '2020-03-09' '2019-08-07' '2019-03-28'
 '2019-09-05' '2019-10-12' '2020-03-15' '2020-03-21' '2020-04-01'
 '2019-09-27' '2020-02-01' '2020-06-21' '2019-08-12' '2020-01-25'
 '2020-02-02' '2020-02-16' '2020-03-03' '2020-03-07' '2020-04-07'
 '2020-04-18' '2020-03-30' '2019-01-12' '2020-05-03' '2020-03-04'
 '2020-08-03' '2020-02-28' '2020-03-05' '2020-08-01' '2019-03-03'
 '2019-05-09' '2019-06-15' '2020-02-21' '2020-03-20' '2019-06-23'
 '2020-04-09' '2019-07-05' '2019-10-16' '2019-12-24' '2020-01-08'
 '2020-05-28' '2020-07-16' '2019-07-21' '2020-01-20' '2020-05-15'
 '2019-03-22' '2019-02-07' '2019-07-26' '2020-06-13' '2019-12-11'
 '2019-11-28' '2019-06-01' '2019-11-27' '2020-03-25' '2019-03-19'
 '2019-12-03' '2019-05-24' '2019-09-21' '2019-06-12' '2019-05-30'
 '2019-07-10' '2020-04-10' '2020-04-13' '2020-04-23' '2020-06-16'
 '2019-12-05' '2019-03-04' '2019-09-19' '2019-12-29' '2020-04-28'
 '2019-07-28' '2019-12-30' '2020-04-21' '2019-10-15' '2019-08-18'
 '2020-07-27' '2019-02-14' '2019-03-27' '2019-08-01' '2019-09-18'
 '2020-07-05' '2019-01-22' '2019-04-19' '2019-06-13' '2019-06-28'
 '2019-09-15' '2019-10-31' '2020-04-27' '2020-07-06' '2020-01-28'
 '2019-09-14' '2019-03-18' '2019-10-19' '2020-05-22' '2020-06-28'
 '2019-09-17' '2020-07-04' '2020-07-20' '2019-06-07' '2019-09-11'
 '2019-10-10' '2019-11-03' '2020-06-24' '2019-11-09' '2019-10-06'
 '2020-04-16' '2020-01-05' '2020-06-27' '2019-11-24' '2019-04-18'
 '2019-08-08' '2020-01-14' '2019-08-20' '2019-08-26' '2019-10-27'
 '2019-11-06' '2019-12-08' '2019-04-13' '2019-06-08' '2019-09-22'
 '2019-11-13' '2019-11-15' '2019-11-23' '2019-12-23' '2020-02-12'
 '2019-08-23' '2019-01-09' '2020-04-22' '2019-06-02' '2020-06-19'
 '2019-04-25' '2019-04-23' '2019-01-10' '2019-05-12' '2019-08-11'
 '2019-09-01' '2019-10-09' '2019-06-17' '2020-05-08' '2019-10-14'
 '2019-07-04' '2019-07-02' '2019-01-27' '2019-05-22' '2019-03-17'
 '2019-07-24' '2020-07-12' '2020-06-15' '2020-07-10' '2020-03-13'
 '2019-07-12' '2020-07-07' '2019-10-29' '2020-05-07' '2020-01-29'
 '2019-10-28' '2019-12-26' '2020-04-24' '2019-12-06' '2020-04-26'
 '2020-05-05' '2019-11-20' '2019-12-22' '2020-02-25' '2019-05-26'
 '2020-07-03' '2019-10-08' '2020-05-02' '2020-07-25' '2020-06-26'
 '2020-01-18' '2020-04-04' '2019-10-20' '2019-08-22' '2019-09-13'
 '2019-11-04' '2019-12-31' '2019-06-10' '2020-05-31' '2019-03-13'
 '2020-05-04' '2019-12-07' '2020-06-09' '2020-02-09' '2020-05-26'
 '2019-05-23' '2019-12-02' '2020-04-19' '2019-04-20' '2020-01-11'
 '2020-05-16' '2020-02-04' '2020-04-17' '2019-10-17' '2019-11-01'
 '2019-08-15' '2020-05-01' '2020-03-19' '2020-05-29' '2020-02-22'
 '2020-06-11' '2019-11-16' '2019-05-14' '2020-05-14' '2020-05-17'
 '2019-11-14' '2020-03-29' '2020-06-17' '2020-02-11' '2019-09-29'
 '2019-11-17' '2020-01-06' '2020-07-13' '2020-08-02' '2020-01-03'
 '2020-07-26' '2019-04-21' '2020-05-11' '2020-07-17' '2020-05-09'
 '2020-05-25' '2019-07-07' '2020-06-12' '2020-04-30' '2020-06-01'
 '2019-12-28' '2020-05-23' '2020-06-08' '2020-03-28' '2020-08-07'
 '2020-02-15' '2020-06-04' '2020-06-14' '2020-05-30' '2020-06-10'
 '2020-06-06' '2020-06-05']

Payment_Type : ['CMS' '카드이체' '가상계좌' '지로' '무통장']

Product_Type : ['DES-1' 'DES-3A' 'DES-2' 'DES-R4' 'MMC' 'ERA']

Customer_Type : [' 개인' ' 사업자' nan]

Address1 : ['경기도' '경상도' '전라도' '충청도' '강원도' '서울특별시' '제주도' nan '광주광역시']

Address2 : ['경기도' '경상도' '전라도' '부산광역시' '충청도' '강원도' '서울특별시' '인천광역시' '광주광역시' '울산광역시'
 '대구광역시' '대전광역시' '제주도' '세종자치시' nan]

State : ['계약확정' '기간만료' '해약확정' '해약진행중']

Overdue_Type : ['없음' '있음']

Gender : ['여자' '남자']

Bank : ['새마을금고' '현대카드' '우리은행' '농협회원조합' '농협중앙회' '롯데카드' '신한은행' '국민카드' '부산은행' '우체국'
 '국민은행' '기업은행' 'SC제일은행' nan '대구은행' '하나은행' '신한카드' '삼성카드' '광주은행' '외환은행'
 'BC카드' '씨티은행' '신협중앙회' '경남은행' '미래에셋증권' '외환카드' '수협중앙회' '유안타증권' '전북은행'
 '상호저축은행' '대신증권' '산업은행' '현대증권' '산림조합중앙회' '제주은행' '삼성증권' '하나대투증권' 'SK증권'
 '수협카드' '한국투자증권' '신한금융투자' '하나SK' 'NH농협카드' '메리츠종합금융증권' '하이투자증권' '우리카드'
 '대우증권' '씨티카드']

In [59]:
# 고객들이 어떤 은행을 사용했는가?
df["Bank"].unique()

array(['새마을금고', '현대카드', '우리은행', '농협회원조합', '농협중앙회', '롯데카드', '신한은행', '국민카드',
       '부산은행', '우체국', '국민은행', '기업은행', 'SC제일은행', nan, '대구은행', '하나은행',
       '신한카드', '삼성카드', '광주은행', '외환은행', 'BC카드', '씨티은행', '신협중앙회', '경남은행',
       '미래에셋증권', '외환카드', '수협중앙회', '유안타증권', '전북은행', '상호저축은행', '대신증권',
       '산업은행', '현대증권', '산림조합중앙회', '제주은행', '삼성증권', '하나대투증권', 'SK증권',
       '수협카드', '한국투자증권', '신한금융투자', '하나SK', 'NH농협카드', '메리츠종합금융증권',
       '하이투자증권', '우리카드', '대우증권', '씨티카드'], dtype=object)

In [62]:
#df.nunique() : col별 unique value의 count

In [66]:
# 은행별 사용한 고객의 수 : 빈도수(frequency)
df["Bank"].value_counts()

롯데카드         9516
농협회원조합       6277
국민은행         6002
농협중앙회        3899
신한은행         3522
우리은행         3386
기업은행         1963
신한카드         1532
하나은행         1446
국민카드         1311
BC카드         1264
새마을금고         964
부산은행          889
삼성카드          884
현대카드          876
대구은행          746
우체국           718
외환은행          586
외환카드          530
경남은행          442
SC제일은행        439
광주은행          347
신협중앙회         341
전북은행          195
씨티은행          162
수협중앙회         160
제주은행           40
유안타증권          27
산업은행           23
현대증권           11
삼성증권            7
하나SK            6
미래에셋증권          5
한국투자증권          4
신한금융투자          4
NH농협카드          4
우리카드            3
대우증권            2
산림조합중앙회         1
대신증권            1
하나대투증권          1
SK증권            1
수협카드            1
상호저축은행          1
메리츠종합금융증권       1
하이투자증권          1
씨티카드            1
Name: Bank, dtype: int64

In [74]:
# 가장 많은 고객이 사용한 은행
df["Bank"].value_counts().idxmax()

'롯데카드'

In [70]:
# 가장 적은 고객이 사용한 은행이 여러 개임 : 0개 or 1개
df["Bank"].value_counts().idxmin()

'산림조합중앙회'

In [76]:
# 고객 한명만 사용한 은행의 list
df["Bank"].value_counts()[df["Bank"].value_counts() == 1].index

Index(['산림조합중앙회', '대신증권', '하나대투증권', 'SK증권', '수협카드', '상호저축은행', '메리츠종합금융증권',
       '하이투자증권', '씨티카드'],
      dtype='object')

In [78]:
df.describe(include="object")

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2019-01-31,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

### 데이터를 직접 입력해서 사용하기
- pd.Series : index-value (dtype 통일)
- pd.DataFrame : index-column-value

In [9]:
s1 = pd.Series([1, 2, 3, 4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
s1.sum()

10

In [11]:
s1.mean()

2.5

In [12]:
s1.min()

1

In [13]:
s1.max()

4

In [14]:
df = pd.DataFrame({"이름" : ["홍길동", "이몽룡", "성춘향"],
             "나이": [10, 20, 30],
             "주소": ["서울", "경기", "강원"]})
df

    이름  나이  주소
0  홍길동  10  서울
1  이몽룡  20  경기
2  성춘향  30  강원

In [15]:
df["이름"]

0    홍길동
1    이몽룡
2    성춘향
Name: 이름, dtype: object

In [16]:
df["나이"]

0    10
1    20
2    30
Name: 나이, dtype: int64

In [17]:
df["나이"].mean()

20.0

In [18]:
df["주소"]

0    서울
1    경기
2    강원
Name: 주소, dtype: object